.card {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    height: 300px;
    width: 300px;
    background-color: var(--background-med);
    padding: 0;
    margin: 1.5rem;
    box-shadow: 3px 3px 5px -1px #000000;
    border-radius: 4px;
    border-bottom: 1px solid var(--border-med);
    overflow: hidden;
}
  
.card img {
    display: relative;
    width: 100%;
    filter: grayscale(100%);
}
  
  
.display-box {
    display: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
}
  
  .info-box {
    display: relative;
    background: var(--background-light);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--border-light);
    width: 275px;
    height: 117px;
  }
  
  .info-box h3 {
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
    color: var(--text-color-main);
  }

  .info-box:hover h3 {
    margin-bottom: 0.25rem;
    color: var(--text-color-dark);
  }
  
  .info-box p {
    padding: 0.25rem;
    color: var(--text-color-dark);
  }

  .info-box:hover p {
    padding: 0.25rem;
    color: var(--text-color-main);
  }

  
  .card:hover img {
    filter: grayscale(0%);
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 6px 1px #000000;
  }
  
